<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haroon Warraich</title>
    <link rel="stylesheet" href="a.css" />
    <script src="/a.js" defer></script>
    <style>
      .home {
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLW-WffALHDM1TbHtbuJW1hWOQ0i18tXJ26Fus0KRgRcq06kmjFMaMgg4UehOPzFP4GP1JFUG9WRW5huCX34QJUyvQpaeVupJ0qr1siyCnD9qyLLwvnhMiaL2-KBoTNevPtyIfD0niUwktc5-3RsoXso=s620-no");
        background-size: auto 100%;
      }
      .home_b {
        background-color: #00000000;
        margin: 6vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .about {
        color: var(--colorb);
        font-family: var(--fontc);
        font-size: max(3.6vw, 20px);
      }
      .about_p {
        color: var(--colorc);
        font-family: var(--fontd);
        width: 50vw;
        font-size: max(1.3vw, 12px);
      }
      .home_btn {
        color: var(--colorb);
        text-align: center;
        width: 15vw;
        margin: 20px 0;
        text-decoration: none;
        background-color: #ffffff00;
        padding: max(0.5vw, 4px);
        font-family: monospace;
        font-size: max(1.8vw, 15px);
        border-radius: 5px;
        border: 1px solid var(--colorb);
      }
      .home_btn:active {
        color: var(--colorc);
        background-color: var(--colorb);
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home_a">
        <a href="/a.html" class="logo">
          <img
            src="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no"
            alt="logo"
          />
        </a>
        <h1 class="name">Haroon Warraich</h1>
        <p class="name_dis">HTML / CSS / Javascript .</p>
        <ul class="pages">
          <a href="/index.html"><li>HOME</li></a>
          <a href="/b.html"
            ><li style="color: lightblue; text-decoration: underline 2px">
              ABOUT
            </li></a
          >
          <a href="c.html"><li>SERVICES</li></a>
          <a href="/d.html"><li>SKILLS</li></a>
          <a href="/e.html"><li>CONTACT</li></a>
        </ul>
        <p class="ender">Haroon Warraich<br />This website in 2021.</p>
      </div>
      <div class="home_b">
        <h1 class="about">About us:</h1>
        <p class="about_p">
          USA Webdesign Express made an Astonishing Website for us. we asked for
          allot of Design changes and allot of new features day by day. It took
          allot of time and efforts to complete the project. They never gave up
          and with allot of patience and hard work they made the Entire website.
          We have gone through allot of Design and Functionality changes. TRULLY
          this was a very Complex Job.USA Webdesign Express made an Astonishing
          Website for us. we asked for allot of Design changes and allot of new
          features day by day. It took allot of time and efforts to complete the
          project. They never gave up and with allot of patience and hard work
          they made the Entire website. We have gone through allot of Design and
          Functionality changes. TRULLY this was a very Complex Job.
        </p>
        <a href="/c.html" class="home_btn">NEXT</a>
      </div>
    </div>
  </body>
</html>
