<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haroon Warraich</title>
    <link rel="stylesheet" href="a.css" />
    
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="/a.js" defer></script>
    <style>
      .home {
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLUroOW0rloDpRS-dctU9DlLgTItiF7YW_yqRRe87OhWJmUjD0VGImjxMQE8tokogyzN9muGZp5igBwTSG_Ctzj4AuYEkryDkPfBd-lLM6OQQsfdMFaX8vNKYT8wvqOiu5vVjlYdIocfkWCT95sxUw8K=w987-h658-no");
        background-size: 76% 100%;
      }
      .home_b {
        background-color: #00000000;
        margin: 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .pro {
        max-width: 67vw;
        border-radius: 4px;
      }
      .sample {
        margin: 2px;
        border-radius: 5px;
        padding: 8px 10px;
        width: 12vw;
        background-color: var(--colorb);
        text-align: center;
        float: left;
      }
      .sample h3 {
        font-size: max(2vw, 15px);
        color: var(--colora);
        font-family: var(--fonta);
      }
      .sample a {
        font-size: max(1.3vw, 10px);
        color: var(--colora);
        font-family: var(--fontc);
        text-decoration: none;
      }
      .sample img {
        width: 100%;
        border-radius: 5px;
        border: 2px solid var(--colora);
      }
      .sample #pronext {
        background: none;
        border: none;
        color: var(--colora);
        font-size: 13vw;
      }
      .home_btn {
        color: var(--colora);
        text-align: center;
        width: 15vw;
        margin: 20px 0;
        text-decoration: none;
        background-color: #ffffff00;
        padding: max(0.5vw, 4px);
        font-family: monospace;
        font-size: max(1.8vw, 15px);
        border-radius: 5px;
        border: 1px solid var(--colora);
      }
      .home_btn:active {
        color: var(--colorb);
        background-color: var(--colora);
      }
      @media screen and (max-width:400px){
        .none{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home_a">
        <a href="/index.html" class="logo">
          <img
            src="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no"
            alt="logo"
          />
        </a>
        <h1 class="name">Haroon Warraich</h1>
        <p class="name_dis">HTML / CSS / Javascript .</p>
        <ul class="pages">
          <a href="/index.html"><li>HOME</li></a>
          <a href="/b.html"><li>ABOUT</li></a>
          <a href="/c.html"
            ><li style="color: lightblue; text-decoration: underline 2px">
              SERVICES
            </li></a
          >
          <a href="/d.html"><li>SKILLS</li></a>
          <a href="/e.html"><li>CONTACT</li></a>
        </ul>
        <p class="ender">Haroon Warraich<br />This website in 2021.</p>
      </div>
      <div class="home_b">
        <div class="pro">
          <div class="sample">
            <h3>Project1</h3>
            <img
              src="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              alt="sample"
            />
            <a
              href="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              >This is my project that created by me.</a
            >
          </div>
          <div class="sample">
            <h3>Project2</h3>
            <img
              src="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              alt="sample"
            />
            <a
              href="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              >This is my project that created by me.</a
            >
          </div>
          <div class=" sample none">
            <h3>Project3</h3>
            <img
              src="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              alt="sample"
            />
            <a
              href="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              >This is my project that created by me.</a
            >
          </div>
          <div class=" sample none">
            <h3>Project4</h3>
            <img
              src="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              alt="sample"
            />
            <a
              href="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              >This is my project that created by me.</a
            >
          </div>
          <div class=" sample none">
            <h3>Project5</h3>
            <img
              src="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              alt="sample"
            />
            <a
              href="https://lh3.googleusercontent.com/pw/AM-JKLXjuUJvbUpvzGx8Znb51r-ao5xoZb-h-kg0cQ4pKQrLscUbmSUM-2IEZBL5fhJmJLorkhR9zi70t5iIUMpgDZXVvNZ3aDRUTx-Rxb22Hg-tSDaGXtR_cXIeaReju-ZGOsjU92ShL6Wn3G-jBAr0fQNS=w1053-h658-no"
              >This is my project that created by me.</a
            >
          </div>
          <div class="sample">
            <a id="pronext" href="/ca.html"
              ><i class="fal fa-angle-right"></i
            ></a>
          </div>
        </div>
        <a href="/d.html" class="home_btn">NEXT</a>
      </div>
    </div>
  </body>
</html>