<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haroon Warraich</title>
    <link rel="stylesheet" href="a.css" />
    <script src="/a.js" defer></script>
    <style>
      .skillh1{
        color: var(--colorb);
        font-size: min(8vw,55px);
        font-family: var(--fonta);
      }
      .skillhad{
        max-width: 65vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .skill{
        width: max(18vw,150px);
        border-radius: 5px;
        border-left: 0px;
        transform: rotateY(90deg);
        transform-origin: left;
        margin-left: 30px;
        transition: .6s linear;
      } 
      .skills:hover .skill{
        transform: rotateY(0deg);
        margin-left: 30px;
      }
      .skills{
        background-repeat: no-repeat;
        background-size: auto 100%;
        border-radius: 5px;
        margin: 5px;
        display: flex;
        align-items: center;
        border: 2px solid var(--colord);
      }
      #skilla{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLViQd705g3pFbVQ3Jn44WphGGkL6eUwOv252t-Vcw6dwiS2OMMkrlu86UTY-BCjKYbg5gwSyWCcCcOWxfm28uq0zdfpxP7njrkbdqgcs5uwOJVPgMhmJqFbRZYmcAhnM_BO-rPqcjNDzB1MysFE3RGl=s658-no");
      } 
      #skillb{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLU_nJDHVrqqQCNS6lCavrg08uNtTNjBvoNYoGrEuAj0lbG0xypOBMBvjXeoOvd-pYGWyicQtkQb64UarqMldcfpOqfm1RrTfINszzG8RGTtPddXtBkjhfdJPLCQyWM1hm5r6_DJDtwOKTiEc2eigEUZ=s658-no");
      } 
      #skillc{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLVXohsmM3UKD2nu0MDYfA6aIK8t0U0NlFEmNR63G0BZOyCOngZMHYRIawoHaN4dKteHeeKt7W5Ysx9EVSgYl68gWSqJS8qm2ptFEOkY0c9SVHp3oteY_ttkzoKGvz_nWnFOzJ_atZrEo6EIVkankaEK=s658-no");
      } 
      #skilld{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLUvx1l6GsWZtJdhX1pt_TcBCcNrtbamMWn7aPJeovQLj8gxCiNBpua6k2rdqxBGzpvWyT3cPJlxVrhDY4rrWqDv85bAZUetDp-bJwkKPWa5Gm1G_xuhyzRhLZgsqajEGyB0j6_7qzWySftsH8-liWi_=s658-no");
      } 
      #skille{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLUp0KN8FoQ3KKkYarUJrfdblyaTZd-tU9iV2Keox9EUIav49Fcn4AMMSx4MIOxQYnoJO8xUoUvPP7qM-K_Iyniu2QmHSd13RO8uVvX6i4lzP0UbOD1Hw9lnmZsM1MbdzwldT2OicJBOJmxQXBUDb8BS=s658-no");
      } 
      #skillf{
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLWX7bARHdNLa2YXHObgSQxdDymwVrdOqYQ8ZG7kuqYpztyPQXr__l3Pd0q_VmNYcfcioG2N0fpgU5ho-wZrAR_BtEwwCVe9Fk3iJJ92JPMAP4IC0D4fbnneYptPrTWLefYNfidaHPuxXNwzP9SPwtDa=s658-no");
      }
      .home_b {
        background-color: #00000000;
        margin: 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .home_btn {
        color: var(--colorb);
        text-align: center;
        width: 15vw;
        margin: 20px 0;
        text-decoration: none;
        background-color: #ffffff00;
        padding: max(0.5vw, 4px);
        font-family: monospace;
        font-size: max(1.8vw, 15px);
        border-radius: 5px;
        border: 1px solid var(--colorb);
      }
      .home_btn:active {
        color: var(--colora);
        background-color: var(--colorb);
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home_a">
        <a href="/index.html" class="logo">
          <img
            src="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no"
            alt="logo"
          />
        </a>
        <h1 class="name">Haroon Warraich</h1>
        <p class="name_dis">HTML / CSS / Javascript .</p>
        <ul class="pages">
          <a href="/a.html"><li>HOME</li></a>
          <a href="/b.html"><li>ABOUT</li></a>
          <a href="/c.html"><li>SERVICES</li></a>
          <a href="/d.html"
            ><li style="color: lightblue; text-decoration: underline 2px">
              SKILLS
            </li></a
          >
          <a href="/e.html"><li>CONTACT</li></a>
        </ul>
        <p class="ender">Haroon Warraich<br />This website in 2021.</p>
      </div>
      <div class="home_b" class="skills">
        <h1 class="skillh1">My skills:</h1>
        <div class="skillhad">
        <div id="skilla" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLWOLjH-IbIdYUXAEV0PY6kKH1unwdaY2tGggj8vc_7EaTMBH2EUJDRsHghbkrkHvx2ZvLCMkN21fIobyr5YOT81UxYvha7YLyno3aiRKamttpMQngoVDEhCRj0ztW0YWx30Bvsn0G8pbFXe5zOOuglb=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        <div id="skillb" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLVWjMdlV-uulRt2WvlYxHJUJ4F-RZOjeRp51lMcbccnx9h53NLLgb2oQpYirTcz8ZEA1OnFPsg82tYUk02PlTXkjITzRcbSfLPY7KDScW1zXaT_HvqEXe5-m8eeQg-e83-rtH4koLOaYlYYebowcSxY=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        <div id="skillc" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLVdAAdVPuO7Gob4zvq-_Z-oRxxuv1vaaoMocajAV_BrlrBRlRDlwVCIOPHznHtFbfpz3y8fN1pjutPKCeLjKlpguAosXoTc7iCyGQq7X0nU3VXz3DFSo5TqzlcTYjIkH_dn6T4Dxu4RR14SimML-e_5=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        <div id="skilld" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLVUsK_gZul1_JeQY4yhAr4HIfg90PQOkUTiEzkGADRAHF5REBQ3dYEQzon8K7ZPLHQlcIezf0kPecS_wc5CrAa2eALVXA-O_FlntlMnf1FuCrkUD14vEuG9OHICZmxJzxu9kAR0ytCH9vCdMCezCIor=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        <div id="skille" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLVF_4rPyb-dAT2ffABFRByzqMHrPqEHB6Ulne2qasiSA2V-Zk3NOedj9zY-UDWmSh6jSAco5ZxV4h0DLgraUzA51jPwpLnepPVTNTYvD3U32DkUVMxvt7eE0jV4DUft3ufFMOfCmpUwLCFhWsZRHvZH=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        <div id="skillf" class="skills">
          <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLXZDQJTRjSLFpvrDEvlJ0erYFb5cm0U6LVIfy9W5a5dOr4sK7qyKaoKb57diK5hxYc0DBA29dZqWfTydtdCf2eIIUfvKjBmCqM94RvOVYQIqyr4YZvQf69mDNRPHR1Y0RFn8Yy4PqX3XwWNm1qCpLz_=w1326-h332-no"
          alt="photoshop"
          class="skill"
        />
        </div>
        </div>
        <a href="/e.html" class="home_btn">NEXT</a>
      </div>
    </div>
  </body>
</html>
