<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no">
    <title>Haroon Warraich</title>
    <link rel="stylesheet" href="a.css" />
    <script src="/a.js" defer></script>
    <style>
      .home {
        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLUhxQfL7vPLEKuidHu2STutmU-ZMah8eTJWZ6AgREkRtKUVLf0JdJYHtY5xgl2NlqA_zVI5H3_DSH0UZD0YI1LuI7URbWmOCnCQtmPlP_v_zMYPvj8iV0STW6PysKmfXzd_DSDPyFe9W6YO0qvZJBTC=s658-no");
      }
      .home_b {
        background-color: #00000000;
        margin: 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .iam {
        color: var(--colorb);
        font-family: cursive;
        font-size: 5vw;
      }
      .iaminfo {
        color: var(--colorb);
        font-size: max(2vw, 15px);
        font-family: monospace;
      }
      .home_btn {
        color: var(--colorb);
        text-align: center;
        width: 15vw;
        margin: 20px 0;
        text-decoration: none;
        background-color: #ffffff00;
        padding: max(0.5vw, 4px);
        font-family: monospace;
        font-size: max(1.8vw, 15px);
        border-radius: 5px;
        border: 1px solid var(--colorb);
      }
      .home_btn:active {
        color: var(--colorc);
        background-color: var(--colorb);
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home_a">
        <a href="/a.html" class="logo">
          <img
            src="https://lh3.googleusercontent.com/pw/AM-JKLVZHMETHtJdcjYGLAiDwLYD5gkgZar6la2fg-NXa7XX7PalE-E_vQul4qyJo83sEI35PAZObB1bf20yZGTzy0NFQqzDoAXEy55PHn7LzlWjtLRT0UiX0heH9n95L2pZL9u29WlbNC43PTM8CcoHMKw_=s648-no"
            alt="logo"
          />
        </a>
        <h1 class="name">Haroon Warraich</h1>
        <p class="name_dis">HTML / CSS / Javascript .</p>
        <ul class="pages">
          <a href="/a.html"
            ><li style="color: lightblue; text-decoration: underline 2px">
              HOME
            </li></a
          >
          <a href="/b.html"><li>ABOUT</li></a>
          <a href="/c.html"><li>SERVICES</li></a>
          <a href="/d.html"><li>SKILLS</li></a>
          <a href="e.html"><li>CONTACT</li></a>
        </ul>
        <p class="ender">Haroon Warraich<br />This website in 2021.</p>
      </div>
      <div class="home_b">
        <h1 class="iam">I am a<br />Wed Designer.</h1>
        <p class="iaminfo">I design websites by HTML,CSS and JAVASCRIPT.</p>
        <a href="/b.html" class="home_btn">NEXT</a>
      </div>
    </div>
  </body>
</html>
